BCRYPT_SALT=[random-string]
COMPOSE_PROJECT_NAME=amp_[service-identifier]
PORT=3000
DB_URL=[db-provider]://[username]:[password]@localhost:[db-port]/[db-name]
DB_PORT=[db-provider-port]
DB_USER=[username]
DB_PASSWORD=[password]
DB_NAME=[service-name] / [project-name]
JWT_SECRET_KEY=[secret]
JWT_EXPIRATION=2d
